	using headlines of news articles clustered by google news, and finding good paraphrases within these clusters is an effective route for obtaining pairs of paraphrased sentences with reasonable precision.
	in the study described in this paper, we make an effort to collect dutch paraphrases from news article headlines in an unsupervised way to be used in future paraphrase generation.
	our second approach is to calculate the similarity between pairs of headlines directly.
	instead of a word overlap measure as used byhere, c r is a criterion function, which mea sures the ratio of withincluster similarity to betweencluster similarity.
	it is clear that k-means clustering performs well when all unclustered headlines are artificially ignored.
	while there are various resources available that capture such knowledge at the word level (e.g., synset knowledge in wordnet), this kind of information is much harder to get by at the phrase level.
	paraphrase generation has already proven to be valuable for question answering (lin and pantel, 2001; riezler et al., 2007), machine translation (callisonburch et al., 2006) and the evaluation thereof (russolassner et al., 2006; kauchak and barzilay, 2006; zhou et al., 2006), but also for text simplification and explanation.
	however, as barzilay and elhadad (2003) have pointed out, sentence mapping in this way is only effective to a certain extent.
	threshold values as found by optimizing on the development data using again an f0.25-score, are t hlower = 0.2 and t hupper = 0.5.
	our first approach is to use a clustering algorithm to cluster similar headlines.
	we show that the latter performs best on the task of aligning paraphrastic headlines.
	we use this method to collect a large amount of aligned paraphrases in an automatic fashion.
	our second approach is to calculate the similarity between pairs of headlines directly.
	we measure the performance of our approaches by comparing to human annotation of sub- clusterings.
	table 2 displays the paraphrase detection precision and recall of our two approaches.
	considering the fact that this corpus will be the basic resource of a paraphrase generation system, we need it to be as free of errors as possible, because errors will propagate throughout the system.
	in the study described in this paper, we make an effort to collect dutch paraphrases from news article headlines in an unsupervised way to be used in future paraphrase generation.
	we think this approach will enable us to harvest reliable training material for paraphrase generation quickly and efficiently, without having to worry too much about the problems that arise when trying to align complete news articles.
	for the development of our system we use data which was obtained in the daeso-project.
	instead of a word overlap measure as used byhere, c r is a criterion function, which mea sures the ratio of withincluster similarity to betweencluster similarity.
	our first approach is to use a clustering algorithm to cluster similar headlines.
	the k-means algorithm is an algorithm that assigns k centers to represent the clustering of n points (k < n) in a vector space.
	it is clear that k-means clustering performs well when all unclustered headlines are artificially ignored.
	for each original cluster, k-means clustering is then performed using the k found by the cluster stopping function.
	our second approach is to calculate the similarity between pairs of headlines directly.
	our first approach is to use a clustering algorithm to cluster similar headlines.
	it is clear that k-means clustering performs well when all unclustered headlines are artificially ignored.
	for each original cluster, k-means clustering is then performed using the k found by the cluster stopping function.
	our second approach is to calculate the similarity between pairs of headlines directly.
	to find the optimal threshold value for cluster- stopping, optimization is performed on the development data.
	it is clear that k-means clustering performs well when all unclustered headlines are artificially ignored.
	table 2 displays the paraphrase detection precision and recall of our two approaches.
	we show that the latter performs best on the task of aligning paraphrastic headlines.
	we measure the performance of our approaches by comparing to human annotation of sub- clusterings.
	our first approach is to use a clustering algorithm to cluster similar headlines.
	our first approach is to use a clustering algorithm to cluster similar headlines.
	it is clear that k-means clustering performs well when all unclustered headlines are artificially ignored.
	we measure the performance of our approaches by comparing to human annotation of sub- clusterings.
	for each original cluster, k-means clustering is then performed using the k found by the cluster stopping function.
	our second approach is to calculate the similarity between pairs of headlines directly.
	table 2 displays the paraphrase detection precision and recall of our two approaches.
	we measure the performance of our approaches by comparing to human annotation of sub- clusterings.
	threshold values as found by optimizing on the development data using again an f0.25-score, are t hlower = 0.2 and t hupper = 0.5.
	we show that the latter performs best on the task of aligning paraphrastic headlines.
	this implies that we focus on obtaining a high precision in the paraphrases collection process.
	threshold values as found by optimizing on the development data using again an f0.25-score, are t hlower = 0.2 and t hupper = 0.5.
	through optimization on our development set, we find an optimal threshold for the pk1 algorithm thpk1 = 1.
	our first approach is to use a clustering algorithm to cluster similar headlines.
	our second approach is to calculate the similarity between pairs of headlines directly.
	this implies that we focus on obtaining a high precision in the paraphrases collection process.
	news article headlines are a rich source of paraphrases; they tend to describe the same event in various different ways, and can easily be obtained from the web.
	using headlines of news articles clustered by google news, and finding good paraphrases within these clusters is an effective route for obtaining pairs of paraphrased sentences with reasonable precision.
	in the more realistic case when there are also items that cannot be clustered, the pairwise calculation of similarity with a back off strategy of using context performs better when we aim for higher precision.
	in the study described in this paper, we make an effort to collect dutch paraphrases from news article headlines in an unsupervised way to be used in future paraphrase generation.
	we compare two methods of aligning headlines to construct such an aligned corpus of paraphrases, one based on clustering, and the other on pairwise similarity-based matching.
	in the study described in this paper, we make an effort to collect dutch paraphrases from news article headlines in an unsupervised way to be used in future paraphrase generation.
	for developing a data-driven text rewriting algorithm for paraphrasing, it is essential to have a monolingual corpus of aligned paraphrased sentences.
	instead of a word overlap measure as used byhere, c r is a criterion function, which mea sures the ratio of withincluster similarity to betweencluster similarity.
	to find the optimal threshold value for cluster- stopping, optimization is performed on the development data.
	considering the fact that this corpus will be the basic resource of a paraphrase generation system, we need it to be as free of errors as possible, because errors will propagate throughout the system.
