We also cannot use prior graph construction methods for the document level (such as physical proximity of sentences, used in pang and lee (2004)) at the word sense level.
(2004) for an early indication of such properties for some wordnet relations.
A typical example element of subjset is psychological feature —a feature of the mental life of a living organism, which indicates subjectivity for its hyponyms such as hope — the general feeling that some desire will be fulfilled.
Apart from using a different graph-based model from ours, they assume that subjectivity recognition has already been achieved prior to polarity recognition and test against word lists containing subjective words only.
Automatic identification of subjective content often relies on word indicators, such as unigrams (pang et al., 2002) or predetermined sentiment lexica (wilson et al., 2005).
Wiebe and mi- halcea (2006) use an algorithm relying on distributional similarity and an independent, large manually annotated opinion corpus (mpqa) (wiebe et al., 2005).
Second, mincuts can be easily expanded into a semi-supervised framework (blum and chawla, 2001).
Information on subjectivity of senses can also improve other tasks such as word sense disambiguation (wiebe and mihalcea, 2006).
Esuli and sebastiani (2006) determine the polarity (positive/negative/objective) of word senses in wordnet.
Wordnet relations are used to construct the.
Su and markert (2008) present supervised classifiers, which rely mostly on wordnet glosses and do not effectively exploit wordnet’s relation structure.
Our algorithm can be used on all wordnet senses whereas theirs is restricted to senses that have distributionally similar words in the mpqa corpus (see section 2).
Thus a basic principle is that the selected unlabeled senses should be related to the training/test data by wordnet relations.
The intuition is that if a monosemous word is subjective, obviously its (single) sense is subjective.
The mincut algorithm will put vertices “religious” and “scrupulous” in the same cut (subjective category) as this results in the least cost 0.93 (ignoring the cost of assigning the unrelated sense of “flicker”).
Following the definition in blum and chawla (2001), we call the vertices s and t classification vertices, and all other vertices (labeled, test, and unlabeled data) example vertices.
Important strands of work include the identification of subjective content and the determination of its polarity, i.e
Moreover, andreevskaia and bergler (2006) show that the performance of automatic annotation of subjectivity at the word level can be hurt by the presence of subjectivity-ambiguous words in the training sets they use.
This is important as the problem of subjectivity-ambiguity is frequent: we (su and markert, 2008) find that over 30% of words in our dataset are subjectivity-ambiguous.
We propose a semi-supervised minimum cut algorithm for subjectivity recognition on word senses.
Qc 2009 association for computational linguistics we propose a semi-supervised approach based on minimum cut in a lexical relation graph to assign subjectivity (subjective/objective) labels to word senses.2 our algorithm outperforms supervised minimum cuts and standard supervised, non-graph classification algorithms (like svm), reducing the error rate by up to 40%.
They then extend their work (esuli and sebastiani, 2007) by applying the page rank algorithm to rank the wordnet senses in terms of how strongly a sense possesses a given semantic property (e.g., positive or negative).
(2005) use a semi-supervised spin model for word polarity determination, where the graph 2 it can be argued that subjectivity labels are maybe rather more graded than the clear-cut binary distinction we assign.
First, contextual indicators such as irony and negation can reverse subjectivity or polarity indications (polanyi and zaenen, 2004).
However, in our graph-based mincut framework, the vertex “religious” might link to other vertices (for example, it links to the vertex “scrupulous” in the unlabeled data by the relation “similar-to”).
Our approach also outperforms prior approaches to the subjectivity recognition of word senses and performs well across two different data sets.
All combinations perform significantly better than the more frequent category baseline and similarly to the supervised naive bayes classifier (see s&m in table 2) we used in su and mark- ert (2008).
We propose a semi-supervised minimum cut framework that makes use of both wordnet definitions and its relation structure.
Graph-based algorithms for classification into subjective/objective or positive/negative language units have been mostly used at the sentence and document level (pang and lee, 2004; agarwal and bhattacharyya, 2005; thomas et al., 2006), instead of aiming at dictionary annotation as we do.
Wiebe and mihalcea (2006) report their results in precision and recall curves for subjective senses, such as a precision of about 55% at a recall of 50% for subjective senses.
The experimental results show that our proposed approach is significantly better than a standard supervised classification framework as well as a supervised mincut.
