Citance Number: 1 | Reference Article: N09-1001 | Citing Article: N09_csl2013 | Citation Marker Offset: '147' | Citation Marker: 2009.0 | Citation Offset: '146', '147' | Citation Text: <S sid ="146" ssid = "86">The work closest to ours is the subjectivity word sense disambiguation method proposed in Akkaya et al.</S>			<S sid ="147" ssid = "87">(2009), where on a set of 83 English words, an accuracy of 88% was observed; and the method proposed in Su and Markert (2009), where an accuracy of 84% was obtained on another dataset of 298 words.</S> | Reference Offset: ['126', '127', '133', '207'] | Reference Text: <S sid ="126" ssid = "39">We conduct the experiments on two different gold standard datasets.</S>			<S sid ="127" ssid = "40">One is the MicroWNOp corpus, ntu.edu.tw/cjlin/libsvm/.</S><S sid ="133" ssid = "5">It includes 298 words with 703 objective and 358 subjective WordNet senses.</S><S sid ="207" ssid = "49">Our best result from Mincuts is significantly better at 84.6% (see LRMSL in Table 2).</S> | Discourse Facet: Results_Citation | 
Citance Number: 2 | Reference Article: N09-1001 | Citing Article: N09_qwn | Citation Marker Offset: '22' | Citation Marker: Su and Markert, 2009 | Citation Offset: '22' | Citation Text: <S sid ="22" ssid = "22">Although it can be used in its current form for data-driven Sentiment Analysis (Pang et al., 2002; Pang and Lee, 2004; Kim and Hovy, 2004; Popescu and Etzioni, 2005; Su and Markert, 2009; DanescuNiculescu- Mizil et al., 2009), or for lexical sentiment analysis tasks (Strapparava and Mihalcea, 2007; Su and Markert, 2009), it could also be used as a training set for supervised classifiers that would subsequently be applied for the improvement of Q-WordNet.</S> | Reference Offset: ['58', '59' 60'] | Reference Text: <S sid ="58" ssid = "11">Also, WordNet connections between different parts of the WordNet hierarchy can also be sparse, leading to relatively isolated senses in a graph in a supervised framework.</S>			<S sid ="59" ssid = "12">Semi-supervised Mincuts allow us to import unlabeled data that can serve as bridges to isolated components.</S>			<S sid ="60" ssid = "13">More importantly, as the unlabeled data can be chosen to be related to the labeled and test data, they might help pull test data to the right cuts (categories).</S> | Discourse Facet: Method_Citation | 
Citance Number: 3 | Reference Article: N09-1001 | Citing Article: N09_qwn | Citation Marker Offset: '22' | Citation Marker: Su and Markert, 2009 | Citation Offset: '22' | Citation Text: <S sid ="22" ssid = "22">Although it can be used in its current form for data-driven Sentiment Analysis (Pang et al., 2002; Pang and Lee, 2004; Kim and Hovy, 2004; Popescu and Etzioni, 2005; Su and Markert, 2009; DanescuNiculescu- Mizil et al., 2009), or for lexical sentiment analysis tasks (Strapparava and Mihalcea, 2007; Su and Markert, 2009), it could also be used as a training set for supervised classifiers that would subsequently be applied for the improvement of Q-WordNet.</S> | Reference Offset: ['20'] | Reference Text: <S sid ="20" ssid = "20">Qc 2009 Association for Computational Linguistics We propose a semi-supervised approach based on minimum cut in a lexical relation graph to assign subjectivity (subjective/objective) labels to word senses.2 Our algorithm outperforms supervised minimum cuts and standard supervised, non-graph classification algorithms (like SVM), reducing the error rate by up to 40%.</S> | Discourse Facet: Method_Citation | 
Citance Number: 4 | Reference Article: N09-1001 | Citing Article: N09prod | Citation Marker Offset: '35' | Citation Marker: 5.0 | Citation Offset: '35' | Citation Text: <S sid ="35" ssid = "5">Pang[4] and Su[5] both optimized their multi-classification results using the Mincut model.</S> | Reference Offset: ['4'] | Reference Text: <S sid ="4" ssid = "4">We propose a semi-supervised minimum cut framework that makes use of both WordNet definitions and its relation structure.</S> | Discourse Facet: Method_Citation | 
Citance Number: 5 | Reference Article: N09-1001 | Citing Article: N09prod | Citation Marker Offset: '121' | Citation Marker: 5.0 | Citation Offset: '121' | Citation Text: <S sid ="121" ssid = "25">Inspired by work of Pang[4] and Su[5], we also use Minimum cut (Mincut) model to optimize the Two-stage SVM result.</S> | Reference Offset: ['4'] | Reference Text: <S sid ="4" ssid = "4">We propose a semi-supervised minimum cut framework that makes use of both WordNet definitions and its relation structure.</S> | Discourse Facet: Aim_citation | 
Citance Number: 6 | Reference Article: N09-1001 | Citing Article: N15-1071 | Citation Marker Offset: '147' | Citation Marker: 2009.0 | Citation Offset: '147' | Citation Text: <S sid ="147" ssid = "36">The MWE productions seem to overlap with well- known linguistic phenomena  consider Fahrni and Klenner (2008) and their claim that most adjectives have a polarity that is dependent on the target they modify instead of having a prior polarity that holds independently of the target, or the observation of Su and Markert (2009) that sentiment should be dependent on word senses instead of word forms (which would capture a large number of examples within the expression strengthening category).</S> | Reference Offset: ['1'] | Reference Text: <S sid ="1" ssid = "1">We supplement WordNet entries with information on the subjectivity of its word senses.</S> | Discourse Facet: Method_Citation | 
Citance Number: 7 | Reference Article: N09-1001 | Citing Article: P101167 | Citation Marker Offset: '146' | Citation Marker: 2009.0 | Citation Offset: '146' | Citation Text: <S sid ="146" ssid = "96">Su and Markert (2009) propose a semi-supervised minimum cut framework to label word sense entries in WordNet with subjectivity information.</S> | Reference Offset: ['104', '105' ,'106'] | Reference Text: <S sid ="104" ssid = "17">Assigning weights to WordNet relations: We connect two vertices that are linked by one of the ten WordNet relations in Table 1 via an edge.</S>			<S sid ="105" ssid = "18">Not all WordNet relations we use are subjectivity- preserving to the same degree: for example, hyponyms (such as simpleton) of objective senses (such as person) do not have to be objective.</S>			<S sid ="106" ssid = "19">However, we aim for high graph connectivity and we can assign different weights to different relations 4 We employ LIBSVM, available at http://www.csie..</S> | Discourse Facet: Method_Citation | 
Citance Number: 8 | Reference Article: N09-1001 | Citing Article: P1018 | Citation Marker Offset: '10 | Citation Marker: 2009.0 | Citation Offset: '10' | Citation Text: <S sid ="10" ssid = "10">In more recent work it has been argued that the classification of subjectivity vs. objectivity needs to be done independently from the polarity identification (Gyamfi et al., 2009; Su and Markert, 2009).</S> | Reference Offset: ['72', '73', '74', '75'] | Reference Text: <S sid ="72" ssid = "25">We define two vertices s (source) and t (sink),.</S>			<S sid ="73" ssid = "26">which correspond to the subjective and objective category, respectively.</S>			<S sid ="74" ssid = "27">Following the definition in Blum and Chawla (2001), we call the vertices s and t classification vertices, and all other vertices (labeled, test, and unlabeled data) example vertices.</S>			<S sid ="75" ssid = "28">Each example vertex corresponds to one WordNet sense and is connected to both s and t via a weighted edge.</S> | Discourse Facet: Method_Citation | 
Citance Number: 9 | Reference Article: N09-1001 | Citing Article: P1018 | Citation Marker Offset: '180' | Citation Marker: 2009.0 | Citation Offset: '180' | Citation Text: <S sid ="180" ssid = "2">For example, Su and Markert (2009) make use of both Wordnet definitions and Wordnet relations and achieve an accuracy of 84.6% on all parts-of-speech.</S> | Reference Offset: ['4', '207'] | Reference Text: <S sid ="4" ssid = "4">We propose a semi-supervised minimum cut framework that makes use of both WordNet definitions and its relation structure.</S><S sid ="207" ssid = "49">Our best result from Mincuts is significantly better at 84.6% (see LRMSL in Table 2).</S> | Discourse Facet: ['Method_Citation', 'Results_Citation'] | 
Citance Number: 10 | Reference Article: N09-1001 | Citing Article: PEAAI_n09 | Citation Marker Offset: '70' | Citation Marker: 2009.0 | Citation Offset: '70' | Citation Text: <S sid ="70" ssid = "30">Semi-supervised techniques on text mining were applied by Fangzhong and Markert (2009).</S> | Reference Offset: ['65'] | Reference Text: <S sid ="65" ssid = "18">We propose semi-supervised mincuts for subjectivity recognition on senses for several reasons.</S> | Discourse Facet: Method_Citation | 
Citance Number: 11 | Reference Article: N09-1001 | Citing Article: Pproc2014_n09 | Citation Marker Offset: '33' | Citation Marker: 2009.0 | Citation Offset: '33' | Citation Text: <S sid ="33" ssid = "4">The antonymous classes of each are -effect events: destroying the building has a negative effect on the building; demand decreasing has a negative effect on demand; and killing Bill has a negative effect on Bill.4 While sentiment (Esuli and Sebastiani, 2006; Wilson et al., 2005; Su and Markert, 2009) and connotation lexicons (Feng et al., 2011; Kang et al., 2014) are related, sentiment, connotation, and +/-effects are not the same; a single event may have different sentiment and +/-effect polarities, for example.</S> | Reference Offset: ['20'] | Reference Text: <S sid ="20" ssid = "20">Qc 2009 Association for Computational Linguistics We propose a semi-supervised approach based on minimum cut in a lexical relation graph to assign subjectivity (subjective/objective) labels to word senses.2 Our algorithm outperforms supervised minimum cuts and standard supervised, non-graph classification algorithms (like SVM), reducing the error rate by up to 40%.</S> | Discourse Facet: Method_Citation | 
Citance Number: 12 | Reference Article: N09-1001 | Citing Article: Pproc2014_n09 | Citation Marker Offset: '70' | Citation Marker: 2009.0 | Citation Offset: '70' | Citation Text: <S sid ="70" ssid = "16">Su and Markert (2009) adopt a semi-supervised mincut method to recognize the subjectivity of word senses.</S> | Reference Offset: ['20'] | Reference Text: <S sid ="20" ssid = "20">Qc 2009 Association for Computational Linguistics We propose a semi-supervised approach based on minimum cut in a lexical relation graph to assign subjectivity (subjective/objective) labels to word senses.2 Our algorithm outperforms supervised minimum cuts and standard supervised, non-graph classification algorithms (like SVM), reducing the error rate by up to 40%.</S> | Discourse Facet: Method_Citation | 
Citance Number: 13 | Reference Article: N09-1001 | Citing Article: W11-0311 | Citation Marker Offset: '231' | Citation Marker: 2009.0 | Citation Offset: '231' | Citation Text: <S sid ="231" ssid = "1">One related line of research is to automatically assign subjectivity and/or polarity labels to word senses in a dictionary (Valitutti et al., 2004; An- dreevskaia and Bergler, 2006; Wiebe and Mihalcea, 2006; Esuli and Sebastiani, 2007; Su and Markert, 2009).</S> | Reference Offset: ['1'] | Reference Text: <S sid ="1" ssid = "1">We supplement WordNet entries with information on the subjectivity of its word senses.</S> | Discourse Facet: Method_Citation | 
