Citance Number: 1 | Reference Article: W06-3909 | Citing Article: D09-1025 | Citation Marker Offset: '93' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '93' | Citation Text: <S sid ="93" ssid = "16">We instantiate such relations instead of the classical is-a patterns since these have been shown to bring in too many false positives, see (Pantel and Pennacchiotti, 2006) for a discussion of such generic patterns.</S> | Reference Offset: ['8'] | Reference Text: <S sid ="8" ssid = "8">From the one side, Espresso is intended as a general-purpose system able to extract a wide variety of binary semantic relations, from the classical is-a and part-of relations, to more specific and domain oriented ones like chemical reactants in a chemistry domain and position succession in political texts.</S> | Discourse Facet: Method citation | 
Citance Number: 2 | Reference Article: W06-3909 | Citing Article: D09-1025 | Citation Marker Offset: '120' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '119','120' | Citation Text: <S sid ="119" ssid = "42">Minimal supervision is used in the form of small sets of manually provided seed patterns or seed instances.</S>   <S sid ="120" ssid = "43">This approach is very common in both the NLP and Semantic Web communities (Cimiano and Staab, 2004; Cafarella et al., 2005; Pantel and Pennacchiotti, 2006; Pasca et al., 2006).</S> | Reference Offset: ['121'] | Reference Text: <S sid ="121" ssid = "16">Semantic Relations Espresso is designed to extract various semantic relations exemplified by a given small set of seed instances.</S> | Discourse Facet: Method citation | 
Citance Number: 3 | Reference Article: W06-3909 | Citing Article: P09-1045 | Citation Marker Offset: '127' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '127' | Citation Text: <S sid ="127" ssid = "7">Typically algorithms are compared using one set of handpicked seeds for each category (Pennacchiotti and Pantel, 2006; McIntosh and Curran, 2008).</S> | Reference Offset: ['196'] | Reference Text: <S sid ="196" ssid = "1">We proposed a weakly supervised bootstrapping algorithm, called Espresso, for automatically extracting a wide variety of binary semantic relations from raw text.</S> | Discourse Facet: Method citation | 
Citance Number: 4 | Reference Article: W06-3909 | Citing Article: P09-1113 | Citation Marker Offset: '17' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '17' | Citation Text: <S sid ="17" ssid = "17">A third approach has been to use a very small number of seed instances or patterns to do bootstrap learning (Brin, 1998; Riloff and Jones, 1999; Agichtein and Gravano, 2000; Ravichandran and Hovy, 2002; Etzioni et al., 2005; Pennacchiotti and Pantel, 2006; Bunescu and Mooney, 2007; Rozenfeld and Feldman, 2008).</S> | Reference Offset: ['19'] | Reference Text: <S sid ="19" ssid = "5">Manually building three lexico-syntactic patterns, Hearst sketched a bootstrapping algorithm to learn more patterns from instances, which has served as the model for most subsequent pattern-based algorithms.</S | Discourse Facet: Method citation | 
Citance Number: 5 | Reference Article: W06-3909 | Citing Article: P170300_w06 | Citation Marker Offset: '82' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '82' | Citation Text: <S sid ="82" ssid = "26">To generalize the task, we first determine noun phrases in the data following the definition in (Pennacchiotti and Pantel 2006).</S> | Reference Offset: ['51'] | Reference Text: <S sid ="51" ssid = "13">We adopt a slightly modified version of the term definition given in [13], as it is one of the most commonly used in the literature: ((AdjPIPENoun)+PIPE((AdjPIPENoun)*(NounPrep)?)(AdjPIPENoun)*)Noun We operationally extend the definition of Adj to include present and past participles as most noun phrases composed of them are usually intended as terms (e.g., boiling point).</S> | Discourse Facet: Method citation | 
Citance Number: 6 | Reference Article: W06-3909 | Citing Article: P846406_w06 | Citation Marker Offset: '104' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '104' | Citation Text: <S sid ="104" ssid = "66">In a completely separate stream of work, Pantel and Pennacchiotti investigated the extraction of axioms from the text using the statistical text harvesting paradigm.</S> | Reference Offset: ['20','21'] | Reference Text: <S sid ="20" ssid = "6">Berland and Charniak [1] propose a system for part-of relation extraction, based on the Hearst approach [12].</S>   <S sid ="21" ssid = "7">Seed instances are used to infer linguistic patterns that, in turn, are used to extract new instances, ranked according to various statistical measures.</S> | Discourse Facet: Method citation | 
Citance Number: 7 | Reference Article: W06-3909 | Citing Article: P846406_w06 | Citation Marker Offset: '105' | Citation Marker: Pantel and Pennacchiotti,2006 | Citation Offset: '105' | Citation Text: <S sid ="105" ssid = "67">In (Pennacchiotti and Pantel, 2006; Pantel and Pennacchiotti, 2006) they report the results.</S | Reference Offset: ['30'] | Reference Text: <S sid ="30" ssid = "16">The approach gives good results on specific relations such as birthdates, however it has low precision on generic ones like is-a and part-of.</S> | Discourse Facet: Method citation | 
Citance Number: 9 | Reference Article: W06-3909 | Citing Article: Pfram_w06 | Citation Marker Offset: '596' | Citation Marker: Pantel and Pennacchiotti | Citation Offset: '596' | Citation Text: <S sid ="596" ssid = "596">Pennacchiotti and Pantel [32] describes a system called Espresso.</S> | Reference Offset: ['196'] | Reference Text: <S sid ="196" ssid = "1">We proposed a weakly supervised bootstrapping algorithm, called Espresso, for automatically extracting a wide variety of binary semantic relations from raw text.</S> | Discourse Facet: Method citation | 
Citance Number: 10 | Reference Article: W06-3909 | Citing Article: Pfram_w06 | Citation Marker Offset: '601' | Citation Marker: Pantel and Pennacchiotti | Citation Offset: '601' | Citation Text: <S sid ="601" ssid = "601">Pantel and Pennacchiotti [31] extends Espresso by treating patterns with high recall differently from patterns with high precision.</S> | Reference Offset: ['68'] | Reference Text: <S sid ="68" ssid = "30">The recall of a pattern p can be approximated by the fraction of input instances in I&apos; that are extracted by p. Since it is difficult at run-time to estimate the precision of a pattern, we are weary of keeping patterns that generate many instances (i.e., patterns that generate high recall but potentially disastrous precision).</S> | Discourse Facet: Method citation | 
Citance Number: 11 | Reference Article: W06-3909 | Citing Article: Ponto_w06 | Citation Marker Offset: '18' | Citation Marker: Pantel and Pennacchiotti | Citation Offset: '18' | Citation Text: <S sid ="18" ssid = "18">As pointed out by Pennacchiotti and Pantel [6], most ontology extraction systems so far have focused on generalised is-a or part-of relationships.</S> | Reference Offset: ['33'] | Reference Text: <S sid ="33" ssid = "19">Other pattern-based algorithms include Riloff and Shepherd [21], who used a semiautomatic method for discovering similar words using a few seed examples by using pattern-based techniques and human supervision, KnowItAll [7] that performs large-scale extraction of facts from the Web, Mann [15] and Fleischman et al. [9] who used part of speech patterns to extract a subset of is-a relations involving proper nouns, and Downey et al. [6] who formalized the problem of relation extraction in a coherent and effective combinatorial model that is shown to outperform previous probabilistic frameworks.</S> | Discourse Facet: Method citation | 
Citance Number: 12 | Reference Article: W06-3909 | Citing Article: Ponto_w06 | Citation Marker Offset: '27' | Citation Marker: Pantel and Pennacchiotti | Citation Offset: '27' | Citation Text: <S sid ="27" ssid = "2">Hearsts method has since then been followed by the most successful systems, such as the Espresso system proposed by Pennacchiotti and Pantel [6], based on bootstrapping.</S> | Reference Offset: ['19'] | Reference Text: <S sid ="19" ssid = "5">Manually building three lexico-syntactic patterns, Hearst sketched a bootstrapping algorithm to learn more patterns from instances, which has served as the model for most subsequent pattern-based algorithms.</S | Discourse Facet: Method citation | 
Citance Number: 13 | Reference Article: W06-3909 | Citing Article: PSS07_w06 | Citation Marker Offset: '49' | Citation Marker: Pantel and pennacchiotti | Citation Offset: '49' | Citation Text: <S sid ="49" ssid = "14">Pennachiotti and Pantel developed a system that extracts the relations such as is-a, part-of, and succession from the Trec9 corpus and is-a, part-of, production, and reaction from a chemistry corpus (Pennacchiotti &amp; Pantel 2006).</S> | Reference Offset: ['122','123','124','125','126','127','128',129','130'] | Reference Text: <S sid ="122" ssid = "17">For our preliminary evaluation, we consider the standard is-a and part-of relations as well as three novel relations:  succession: This relation indicates that one proper noun succeeds another in a position or title.</S>   <S sid ="123" ssid = "18">For example, George Bush succeeded Bill Clinton and Pope Benedict XVI succeeded Pope John Paul II.</S>   <S sid ="124" ssid = "19">We evaluate this relation on the TREC9 corpus.</S>   <S sid ="125" ssid = "20"> reaction: This relation occurs between chemical elements/molecules that can be combined in a chemical reaction.</S>   <S sid ="126" ssid = "21">For example, hydrogen gas reacts-with oxygen gas and zinc reacts-with hydrochloric acid.</S>   <S sid ="127" ssid = "22">We evaluate this relation on the CHEM corpus.</S>   <S sid ="128" ssid = "23"> production: This relation occurs when a process or element/object produces a result.</S>   <S sid ="129" ssid = "24">For example, ammonia produces nitric oxide.</S>   <S sid ="130" ssid = "25">We evaluate this relation on the CHEM corpus.</S> | Discourse Facet: Method citation | 
