Citance Number: 1 | Reference Article: W11-0815 | Citing Article: D13-1060 | Citation Marker Offset: '7' | Citation Marker: Acosta et al, 2011 | Citation Offset: '7' | Citation Text: <S sid ="7" ssid = "7">The task of identifying MWEs is relevant not only to lexical semantics applications, but also machine translation (Koehn et al., 2003; Ren et al., 2009; Pal et al., 2010), information retrieval (Xu et al., 2010; Acosta et al., 2011), and syntactic parsing (Sag et al., 2002).</S> | Reference Offset: ['217'] | Reference Text: <S sid ="217" ssid = "1">This work consists in investigating the impact of Multiword Expressions on applications, focusing on compound nouns in Information Retrieval systems, and whether a more adequate treatment for these expressions can bring possible improvements in the indexing these expressions.</S> | Discourse Facet: Method_Citation | 
Citance Number: 2 | Reference Article: W11-0815 | Citing Article: P09207_w11 | Citation Marker Offset: '625', '626' | Citation Marker: Acosta et al, 2011 | Citation Offset: '625', '626' | Citation Text: <S sid ="625" ssid = "267">Joining the words of MWEs before indexation is a simple idea that was put in practice by Acosta et al.</S> | Reference Offset: ['18'] | Reference Text: <S sid ="18" ssid = "18">The selection of appropriate indexing terms is a key factor for the quality of IR systems.</S> | Discourse Facet: Method_Citation | 
Citance Number: 3 | Reference Article: W11-0815 | Citing Article: Pproc9_w11 | Citation Marker Offset: '15', '16' | Citation Marker: Acosta et al, 2011 | Citation Offset: '15','16' | Citation Text: <S sid ="15" ssid = "15">Our research in compositionality is motivated by the hypothesis that a special treatment of se mantically non-compositional expressions can im prove results in various Natural Language Process ing (NPL) tasks, as shown for example by Acosta et al.</S> | Reference Offset: ['1'] | Reference Text: <S sid ="1" ssid = "1">The extensive use of Multiword Expressions (MWE) in natural language texts prompts more detailed studies that aim for a more adequate treatment of these expressions.</S> | Discourse Facet: Method_CItation | 
Citance Number: 4 | Reference Article: W11-0815 | Citing Article: Pproc14_w11 | Citation Marker Offset: '16','17','18','19' | Citation Marker: Acosta et al, 2011 | Citation Offset: '16','17','18','19' | Citation Text: <S sid ="16" ssid = "16">As an example, Carpuat and Diab (2010) proposed two strategies for integrating MWEs into statisti cal machine translation.</S> | Reference Offset: ['47'] | Reference Text: <S sid ="47" ssid = "10">This task aimed to explore the contribution of the disambiguation of words to bilingual or monolingual IR.</S> | Discourse Facet: Method_Citation | 
Citance Number: 5 | Reference Article: W11-0815 | Citing Article: S13-1039 | Citation Marker Offset: '5' | Citation Marker: Acosta et al, 2011 | Citation Offset: '5' | Citation Text: <S sid ="5" ssid = "5">Investigating the degree of MWE compositionality has been shown to have applications in information retrieval and machine translation (Acosta et al., 2011; Venkatapathy and Joshi, 2006).</S> | Reference Offset: ['6'] | Reference Text: <S sid ="6" ssid = "6">One of the motivations of this work is to investigate if the identification and appropriate treatment of Multiword Expressions (MWEs) in an application contributes to improve results and ultimately lead to more precise man-machine interaction.</S> | Discourse Facet: Method_Citation | 
Citance Number: 6 | Reference Article: W11-0815 | Citing Article: W12-3311 | Citation Marker Offset: '31' | Citation Marker: Acosta et al, 2011 | Citation Offset: '31' | Citation Text: <S sid ="31" ssid = "31"> Information retrieval: when MWEs like pop star are indexed as a unit, the accuracy of the system improves on multiword queries (Acosta et al., 2011).</S> | Reference Offset: ['21'] | Reference Text: <S sid ="21" ssid = "21">For example, if the query was pop star meaning celebrity, and the terms were indexed individually, the relevant documents may not be retrieved and the system would 101 Proceedings of the Workshop on Multiword Expressions: from Parsing and Generation to the Real World (MWE 2011), pages 101109, Portland, Oregon, USA, 23 June 2011.</S> | Discourse Facet: Method_Citation | 
Citance Number: 7 | Reference Article: W11-0815 | Citing Article: W13-1006 | Citation Marker Offset: '15','16' | Citation Marker: Acosta et al, 2011 | Citation Offset: '15','16' | Citation Text: <S sid ="15" ssid = "15">Our research in compositionality is motivated by the hypothesis that a special treatment of semantically non-compositional expressions can improve results in various Natural Language Processing (NPL) tasks, as shown for example by Acosta et al.</S> | Reference Offset: ['15'] | Reference Text: <S sid ="15" ssid = "15">In this paper, we perform an application-oriented evaluation of the inclusion of MWE treatment into an Information Retrieval (IR) system.</S> | Discourse Facet: Method_Citation | 
Citance Number: 8 | Reference Article: W11-0815 | Citing Article: W13-3208 | Citation Marker Offset: '16' | Citation Marker: Acosta et al, 2011 | Citation Offset: '16' | Citation Text: <S sid ="16" ssid = "16">Biemanns idea and motivation is that non- compositional expressions could be treated as single units in many NLP applications such as Information Retrieval (Acosta et al., 2011) or Machine Translation (Carpuat and Diab, 2010).</S> | Reference Offset: ['17'] | Reference Text: <S sid ="17" ssid = "17">Although language processing is not vital to modern IR systems, it may be convenient (Sparck Jones, 1997) and in this scenario, NLP techniques may contribute in the selection of MWEs for indexing as single units in the IR system.</S> | Discourse Facet: Result_Citation | 
Citance Number: 9 | Reference Article: W11-0815 | Citing Article: W15-0909 | Citation Marker Offset: '4','5','6' | Citation Marker: Acosta et al, 2011 | Citation Offset: '4','5','6' | Citation Text: <S sid ="4" ssid = "4">(2002), Baldwin and Kim (2009)) has been shown to be useful in various NLP applications (Ramisch, 2012), recent work has shown that automatic prediction of the degree of compositionality of MWEs also has utility, in applications including information retrieval (IR: Acosta et al.</S> | Reference Offset: ['30'] | Reference Text: <S sid ="30" ssid = "4">The automatic discovery of specific types of MWEs has attracted the attention of many researchers in NLP over the past years.</S> | Discourse Facet: Method_Citation | 
Citance Number: 10 | Reference Article: W11-0815 | Citing Article: W15-0909 | Citation Marker Offset: '7','8' | Citation Marker: Acosta et al, 2011 | Citation Offset: '7','8' | Citation Text: <S sid ="7" ssid = "7">For instance, Acosta et al.</S> | Reference Offset: ['62','64'] | Reference Text: <S sid ="62" ssid = "25">We used Zettair to generate the ranked list of documents retrieved in response to each query.</S><S sid ="64" ssid = "27">We used the cosine metric to calculate the scores and rank the documents.</S> | Discourse Facet: Result_Citation | 
